; $Id
name = Conference Organizing
description = The Conference Organizing module provides many different types of functionality necessary to organize and run a conference website.
package = "Conference Organizing"
dependencies = bio chatroom content date jstools links location nodereference number og text userreference views vote_up_down votingapi webform